from django.urls import path
from django.conf.urls import url
from . import views

urlpatterns = [
    path('', views.homedes),
    path('datos-generales/', views.datos_generales),
    path('datos-generales/crupdate/', views.datos_generales_crupdate),
    path('datos-generales/crupdate/<int:ese_id>', views.datos_generales_crupdate),
    path('datos-generales/<int:id>/', views.datos_generales),
    path('domicilio/<int:id>/', views.domicilio),
    path('domicilio/crupdate/<int:ese_id>', views.domicilio_crupdate),
    path('integrantes/<int:id>/', views.integrantes),
    path('integrantes/crupdate/<int:ese_id>/<int:id>', views.integrantes_crupdate),
    path('integrantes/delete/<int:id>', views.integrantes_delete),
    path('ingresos/<int:id>/', views.ingresos),
    path('ingresos/crupdate/<int:ese_id>/<int:id>', views.ingresos_crupdate),
    path('ingresos/delete/<int:id>', views.ingresos_delete),
    path('egresos/<int:id>/', views.egresos),
    path('egresos/crupdate/<int:ese_id>/<int:id>', views.egresos_crupdate),
    path('egresos/delete/<int:id>', views.egresos_delete),
    path('listas/tipo-egreso', views.lista_tipo_egreso),
    path('listas/escolaridad', views.lista_escolaridad),
    path('listas/parentesco', views.lista_parentesco),
    path('listas/sexo', views.lista_sexo),
    path('listas/tipo-ingreso', views.lista_tipo_ingreso),
    path('listas/ocupacion', views.lista_ocupacion),
    path('listas/tipo-vivienda', views.lista_tipo_vivienda),
    path('listas/institucion', views.lista_institucion),
    path('listas/dependiente', views.lista_dependiente),
    path('listas/discapacidad', views.lista_discapacidad),
    path('vivienda/<int:id>/', views.vivienda),
    path('vivienda/crupdate/<int:id>', views.vivienda_crupdate),
    path('alimentacion/<int:id>/', views.alimentacion),
    path('alimentacion/crupdate/<int:id>', views.alimentacion_crupdate),
    path('servicios-salud/<int:id>/', views.servicios_salud),
    path('servicios-salud/crupdate/<int:id>/', views.servicios_salud_crupdate),
    path('vehiculos/<int:id>/', views.vehiculos),
    path('vehiculos/crupdate/<int:ese_id>/<int:id>', views.vehiculos_crupdate),
    path('vehiculos/delete/<int:id>', views.vehiculos_delete),
    path('pacientes/', views.pacientes),
    path('pacientes/<int:id>', views.paciente),
    path('iniciar/<int:id>', views.iniciar),
    path('observaciones/<int:id>/', views.observaciones),
    path('observaciones/crupdate/<int:id>/', views.observaciones_crupdate)
]