# Generated by Django 2.2.1 on 2019-07-31 20:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alimentos_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Beneficiario_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Caracteristicas_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Dependiente_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Despensas_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Discapacidad_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Escolaridad_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Estado_Civil_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Estado_General_Vivienda_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Estudio_Socioeconomico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(max_length=45)),
                ('fecha_nacimiento', models.DateField()),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('codigo_postal', models.IntegerField()),
                ('calle', models.CharField(max_length=255)),
                ('colonia', models.CharField(max_length=100)),
                ('entre_calles', models.CharField(max_length=100)),
                ('localidad', models.CharField(max_length=100)),
                ('telefono_fijo', models.CharField(max_length=20)),
                ('telefono_celular', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=100)),
                ('apaterno', models.CharField(max_length=100)),
                ('amaterno', models.CharField(max_length=100)),
                ('nombres', models.CharField(max_length=100)),
                ('num_interior', models.CharField(max_length=45)),
                ('num_exterior', models.CharField(max_length=45)),
                ('numero_habitantes', models.IntegerField()),
                ('m2_terreno', models.IntegerField()),
                ('m2_construccion', models.IntegerField()),
                ('tiempo_residencia', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Frecuencias_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Higiene_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Ingresos_tipo_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Institucion_Academica_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Manaje_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Model_Def',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=45)),
                ('model_optimizer', models.CharField(max_length=100)),
                ('model_loss', models.CharField(max_length=100)),
                ('model_trained', models.BooleanField()),
                ('model_error', models.FloatField()),
                ('model_acc', models.FloatField()),
                ('model_dir', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Ocupaciones_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=100)),
                ('observacion', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Parentesco_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Servicio_Salud_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Servicios_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Sexo_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Egreso_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Paredes_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Piso_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Propiedad_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Techo_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Vivienda_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Model_Layers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('layer_units', models.IntegerField()),
                ('layer_activation', models.CharField(max_length=100)),
                ('layer_order', models.IntegerField()),
                ('layer_model_def', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Model_Def')),
            ],
        ),
        migrations.CreateModel(
            name='Integrantes_Hogar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('edad', models.IntegerField()),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('dependiente_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Dependiente_List')),
                ('discapacidad_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Discapacidad_List')),
                ('estudio_socioeconomico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estudio_Socioeconomico')),
                ('institucion_academica_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Institucion_Academica_List')),
                ('ocupaciones_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Ocupaciones_list')),
                ('parentesco_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Parentesco_list')),
            ],
        ),
        migrations.CreateModel(
            name='Ingresos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('edad', models.IntegerField()),
                ('ingreso', models.FloatField()),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('estudio_socioeconomico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estudio_Socioeconomico')),
                ('ingresos_tipo_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Ingresos_tipo_list')),
                ('ocupaciones_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Ocupaciones_list')),
                ('parentesco_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Parentesco_list')),
            ],
        ),
        migrations.CreateModel(
            name='Estudio_Socioeconomico_Servicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('estudio_socioeconomico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estudio_Socioeconomico')),
                ('servicios_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Servicios_List')),
            ],
        ),
        migrations.CreateModel(
            name='Estudio_Socioeconomico_Manaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('estudio_socioeconomico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estudio_Socioeconomico')),
                ('manaje_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Manaje_List')),
            ],
        ),
        migrations.CreateModel(
            name='Estudio_Socioeconomico_Caracteristicas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('caracteristicas_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Caracteristicas_List')),
                ('estudio_socioeconomico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estudio_Socioeconomico')),
            ],
        ),
        migrations.CreateModel(
            name='Estudio_Socioeconomico_Alimentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alimentos_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Alimentos_List')),
                ('estudio_socioeconomico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estudio_Socioeconomico')),
                ('frecuencias_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Frecuencias_List')),
            ],
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='alimentacion',
            field=models.ManyToManyField(through='project_zarah.Estudio_Socioeconomico_Alimentos', to='project_zarah.Alimentos_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='beneficiario_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Beneficiario_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='caracteristicas',
            field=models.ManyToManyField(through='project_zarah.Estudio_Socioeconomico_Caracteristicas', to='project_zarah.Caracteristicas_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='despensas_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Despensas_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='discapacidad_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Discapacidad_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='escolaridad_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Escolaridad_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='estado_civil_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estado_Civil_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='estado_general_vivienda_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estado_General_Vivienda_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='higiene_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Higiene_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='manajes',
            field=models.ManyToManyField(through='project_zarah.Estudio_Socioeconomico_Manaje', to='project_zarah.Manaje_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='ocupaciones_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Ocupaciones_list'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='servicio_salud_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Servicio_Salud_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='servicios',
            field=models.ManyToManyField(through='project_zarah.Estudio_Socioeconomico_Servicios', to='project_zarah.Servicios_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='sexo_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Sexo_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='tipo_paredes_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Tipo_Paredes_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='tipo_piso_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Tipo_Piso_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='tipo_propiedad_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Tipo_Propiedad_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='tipo_techo_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Tipo_Techo_List'),
        ),
        migrations.AddField(
            model_name='estudio_socioeconomico',
            name='tipo_vivienda_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Tipo_Vivienda_List'),
        ),
        migrations.CreateModel(
            name='Egresos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('observacion', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('estudio_socioeconomico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Estudio_Socioeconomico')),
                ('tipo_egreso_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_zarah.Tipo_Egreso_List')),
            ],
        ),
    ]
